
OSX_DIR=macosx
WXW_DIR=wxw

# distribution target presets
VERSION?=0.2.2
CK_SVN=https://chuck-dev.stanford.edu/svn/chuck/

DIST_DIR=miniAudicle-$(VERSION)

NOTES_DIR=../notes
NOTES=COPYING LGPL README.txt README.linux BUGS VERSIONS
NOTES:=$(addprefix $(NOTES_DIR)/,$(NOTES))

EXAMPLES_DIR=../test
EXAMPLES=slide01.ck slide02.ck slide03.ck led01.ck view01.ck mand-o-ui.ck \
         mode-o-ui.ck gauge01.ck gauge02.ck
EXAMPLES:=$(addprefix $(EXAMPLES_DIR)/,$(EXAMPLES))

CK_SRC_URL=http://chuck.stanford.edu/release/files/chuck-$(CK_VERSION).tgz
MA_SVN_URL=http://miniaudicle.googlecode.com/svn/trunk/src/

.PHONY: source-dist
source-dist:
	rm -rf $(DIST_DIR) miniAudicle-$(VERSION).tgz
	svn export -q --non-interactive $(MA_SVN_URL) $(DIST_DIR) 
	cp -r $(NOTES) $(DIST_DIR)/
# copy example
	mkdir $(DIST_DIR)/examples
	cp -r $(EXAMPLES_DIR)/* $(DIST_DIR)/examples
# copy src
	svn export  -q --non-interactive $(CK_SVN)/trunk/src $(DIST_DIR)/src &> /dev/null
	rm -rf $(DIST_DIR)/src/{examples,test}
# archive/compress
	tar czf miniAudicle-$(VERSION).tgz $(DIST_DIR)
	rm -rf $(DIST_DIR)

