<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="mAExportAsViewController">
            <connections>
                <outlet property="_durationTextField" destination="6" id="35"/>
                <outlet property="view" destination="3" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <numberFormatter formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" usesGroupingSeparator="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="4" groupingSeparator="," id="10">
            <integer key="minimum" value="0"/>
        </numberFormatter>
        <view id="3">
            <rect key="frame" x="0.0" y="0.0" width="318" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="156" y="65" width="67" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="30.0" drawsBackground="YES" id="7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.limitDuration" id="34"/>
                        <binding destination="-2" name="value" keyPath="self.duration" id="32"/>
                        <outlet property="formatter" destination="10" id="13"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="228" y="67" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="15">
                    <rect key="frame" x="18" y="66" width="132" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Limit duration to:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="16">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.limitDuration" id="29"/>
                    </connections>
                </button>
                <button id="36">
                    <rect key="frame" x="136" y="38" width="51" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="WAV" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="37">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="formatButtonClick:" target="-2" id="Eqs-iy-cqH"/>
                        <binding destination="-2" name="value" keyPath="self.exportWAV" id="53"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="38">
                    <rect key="frame" x="17" y="40" width="114" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output format(s):" id="39">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="44">
                    <rect key="frame" x="207" y="38" width="93" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Ogg Vorbis" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="45">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="formatButtonClick:" target="-2" id="DEW-rj-gcp"/>
                        <binding destination="-2" name="value" keyPath="self.exportOgg" id="56"/>
                    </connections>
                </button>
                <button id="46">
                    <rect key="frame" x="136" y="18" width="51" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="M4A" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="47">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="formatButtonClick:" target="-2" id="C9N-dr-F3j"/>
                        <binding destination="-2" name="value" keyPath="self.exportM4A" id="59"/>
                    </connections>
                </button>
                <button id="48">
                    <rect key="frame" x="207" y="18" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="MP3" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="49">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="formatButtonClick:" target="-2" id="0BJ-Pj-40s"/>
                        <binding destination="-2" name="hidden" keyPath="self.enableMP3" id="65">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.exportMP3" id="62"/>
                    </connections>
                </button>
            </subviews>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="50"/>
    </objects>
</document>
