<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mAEditorViewController">
            <connections>
                <outlet property="_addButton" destination="7Lb-ae-XqE" id="OWT-16-CtM"/>
                <outlet property="_otfToolbar" destination="a4y-PN-iqR" id="vBs-VV-Pzc"/>
                <outlet property="_removeButton" destination="UXt-B1-Ptl" id="YJw-OI-YLs"/>
                <outlet property="_replaceButton" destination="MSX-IK-E2d" id="SQs-uD-FZ4"/>
                <outlet property="_shredCountLabel" destination="8iV-kw-VLz" id="rto-9R-kGa"/>
                <outlet property="_textView" destination="XGY-BH-Hh5" id="es0-14-oMT"/>
                <outlet property="_titleEditor" destination="wCI-hz-oKN" id="489-fY-xr6"/>
                <outlet property="editingBar" destination="e44-9J-zsw" id="yse-jf-JUf"/>
                <outlet property="keyboardAccessory" destination="kOf-ba-pgT" id="qQF-EC-AJE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-PN-iqR">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-ae-XqE">
                            <rect key="frame" x="11" y="12" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="M2J-ll-uNd"/>
                                <constraint firstAttribute="width" constant="72" id="iq2-N9-oGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="add.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addShred" destination="-1" eventType="touchUpInside" id="ctq-LG-Sus"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-B1-Ptl">
                            <rect key="frame" x="253" y="12" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="PKp-r7-krQ"/>
                                <constraint firstAttribute="height" constant="72" id="tTb-Xh-on6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="remove.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeShred" destination="-1" eventType="touchUpInside" id="h79-ja-3yA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-IK-E2d">
                            <rect key="frame" x="127" y="12" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="7xx-NK-rPz"/>
                                <constraint firstAttribute="width" constant="72" id="rqi-1s-cud"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="replace.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="replaceShred" destination="-1" eventType="touchUpInside" id="HYE-fc-xAp"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-kw-VLz">
                            <rect key="frame" x="20" y="63" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Apo-K2-p1U"/>
                                <constraint firstAttribute="width" constant="63" id="Od9-VH-LzR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Mr-P6R" userLabel="Remove All Button">
                            <rect key="frame" x="685" y="12" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="3fe-Jm-4L6"/>
                                <constraint firstAttribute="width" constant="72" id="XXp-la-WMI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="removeall.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeAllShreds" destination="-1" eventType="touchUpInside" id="8UR-FF-duZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-rj-wUP" userLabel="Remove Last Button">
                            <rect key="frame" x="559" y="12" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="cLY-sT-Ekt"/>
                                <constraint firstAttribute="width" constant="72" id="oKD-Z2-CEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="removelast.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="removeLastShred" destination="-1" eventType="touchUpInside" id="zyH-rb-QRt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstItem="B7P-Mr-P6R" firstAttribute="leading" secondItem="PCO-rj-wUP" secondAttribute="trailing" constant="54" id="7cV-ns-0AR"/>
                        <constraint firstItem="UXt-B1-Ptl" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="top" constant="12" id="BCI-2p-AqW"/>
                        <constraint firstItem="8iV-kw-VLz" firstAttribute="leading" secondItem="a4y-PN-iqR" secondAttribute="leading" constant="20" id="Bbd-lC-ZZn"/>
                        <constraint firstItem="B7P-Mr-P6R" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="top" constant="12" id="ExM-Wb-mWs"/>
                        <constraint firstAttribute="height" constant="96" id="KuO-kM-Hwl"/>
                        <constraint firstItem="UXt-B1-Ptl" firstAttribute="leading" secondItem="MSX-IK-E2d" secondAttribute="trailing" constant="54" id="TVj-W1-97V"/>
                        <constraint firstItem="MSX-IK-E2d" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="top" constant="12" id="YLp-rD-yHt"/>
                        <constraint firstItem="7Lb-ae-XqE" firstAttribute="leading" secondItem="a4y-PN-iqR" secondAttribute="leading" constant="11" id="Z7l-Ij-id3"/>
                        <constraint firstItem="MSX-IK-E2d" firstAttribute="leading" secondItem="8iV-kw-VLz" secondAttribute="trailing" constant="44" id="lQ5-ux-d8y"/>
                        <constraint firstItem="7Lb-ae-XqE" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="top" constant="12" id="nyR-pW-lxT"/>
                        <constraint firstAttribute="trailing" secondItem="B7P-Mr-P6R" secondAttribute="trailing" constant="11" id="okj-3a-QbU"/>
                        <constraint firstItem="8iV-kw-VLz" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="top" constant="63" id="sJk-oC-OXf"/>
                        <constraint firstItem="PCO-rj-wUP" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="top" constant="12" id="vmO-bl-j5y"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-BH-Hh5" customClass="mATextView">
                    <rect key="frame" x="0.0" y="96" width="768" height="928"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PMn-bu-eCU"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XGY-BH-Hh5" secondAttribute="bottom" id="1Wz-Ar-7YQ"/>
                <constraint firstAttribute="trailing" secondItem="a4y-PN-iqR" secondAttribute="trailing" id="ArU-ea-Lp3"/>
                <constraint firstItem="a4y-PN-iqR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FDx-j0-kDP"/>
                <constraint firstAttribute="trailing" secondItem="XGY-BH-Hh5" secondAttribute="trailing" id="YFk-iT-aqZ"/>
                <constraint firstItem="XGY-BH-Hh5" firstAttribute="top" secondItem="a4y-PN-iqR" secondAttribute="bottom" id="cDd-0k-OYb"/>
                <constraint firstItem="a4y-PN-iqR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXw-24-Mh2"/>
                <constraint firstItem="XGY-BH-Hh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wOP-IC-bWF"/>
            </constraints>
        </view>
        <viewController autoresizesArchivedViewToFullSize="NO" nibName="mAKeyboardAccessoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="kOf-ba-pgT" customClass="mAKeyboardAccessoryViewController">
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="768" height="48"/>
        </viewController>
        <viewController autoresizesArchivedViewToFullSize="NO" nibName="TitleEditView_iPad" id="wCI-hz-oKN" customClass="mATitleEditorController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </viewController>
        <viewController autoresizesArchivedViewToFullSize="NO" nibName="mAEditingBarViewController" id="e44-9J-zsw" customClass="mAEditingBarViewController">
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="768" height="44"/>
        </viewController>
    </objects>
    <resources>
        <image name="add.png" width="218" height="218"/>
        <image name="remove.png" width="218" height="218"/>
        <image name="removeall.png" width="218" height="218"/>
        <image name="removelast.png" width="218" height="218"/>
        <image name="replace.png" width="218" height="218"/>
    </resources>
</document>
