<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mAPreferencesViewController">
            <connections>
                <outlet property="_adaptiveBufferingSwitch" destination="gyE-ge-qIV" id="F6a-t0-Iyc"/>
                <outlet property="_backgroundAudioSwitch" destination="SSE-pP-ShJ" id="0wi-Uw-1u5"/>
                <outlet property="_bufferSizeButton" destination="E6w-DI-5bM" id="Ahc-Vg-w7j"/>
                <outlet property="_enableInputSwitch" destination="mqS-90-cYX" id="z53-1x-ISY"/>
                <outlet property="aboutBox" destination="M62-db-dft" id="zsy-Xe-Qwy"/>
                <outlet property="bufferSizeSelector" destination="P5r-ts-7Qx" id="qRo-V6-el8"/>
                <outlet property="view" destination="GVA-Xr-lMD" id="TkG-eu-Rpn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GVA-Xr-lMD">
            <rect key="frame" x="0.0" y="0.0" width="364" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="183" affinity="minX"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-UP-Ujo">
                    <rect key="frame" x="0.0" y="62" width="183" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio input" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-ey-uFH">
                            <rect key="frame" x="95" y="5" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YLb-UA-iWu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffer size*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-5y-7eO">
                            <rect key="frame" x="91" y="54" width="90.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3RW-ZZ-xzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaptive buffering*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-Pt-udx">
                            <rect key="frame" x="32" y="103" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Hw-ZA-QPQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background audio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-xw-wdd">
                            <rect key="frame" x="43" y="152" width="138.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T0y-cq-m2e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3l2-xw-wdd" firstAttribute="top" secondItem="Kbb-Pt-udx" secondAttribute="bottom" constant="28" id="13b-4d-aDP"/>
                        <constraint firstAttribute="trailing" secondItem="Ucd-5y-7eO" secondAttribute="trailing" constant="1" id="4fT-9j-W91"/>
                        <constraint firstAttribute="trailing" secondItem="gdp-ey-uFH" secondAttribute="trailing" constant="1" id="8l4-AO-VLX"/>
                        <constraint firstAttribute="trailing" secondItem="3l2-xw-wdd" secondAttribute="trailing" constant="1" id="AiF-qP-0ja"/>
                        <constraint firstItem="Ucd-5y-7eO" firstAttribute="top" secondItem="gdp-ey-uFH" secondAttribute="bottom" constant="28" id="Beb-MC-VcF"/>
                        <constraint firstItem="gdp-ey-uFH" firstAttribute="top" secondItem="Sdb-UP-Ujo" secondAttribute="top" constant="5" id="D3j-uA-4vX"/>
                        <constraint firstItem="3l2-xw-wdd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdb-UP-Ujo" secondAttribute="leading" constant="16" id="O6D-aF-ufc"/>
                        <constraint firstItem="Ucd-5y-7eO" firstAttribute="top" secondItem="gdp-ey-uFH" secondAttribute="bottom" constant="28" id="P6V-km-wCj"/>
                        <constraint firstItem="Kbb-Pt-udx" firstAttribute="trailing" secondItem="gdp-ey-uFH" secondAttribute="trailing" id="Rxg-5y-dK4"/>
                        <constraint firstItem="Kbb-Pt-udx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdb-UP-Ujo" secondAttribute="leading" constant="16" id="Sfa-v8-gSY"/>
                        <constraint firstItem="3l2-xw-wdd" firstAttribute="trailing" secondItem="gdp-ey-uFH" secondAttribute="trailing" id="XyU-fB-ECL"/>
                        <constraint firstItem="Ucd-5y-7eO" firstAttribute="trailing" secondItem="gdp-ey-uFH" secondAttribute="trailing" id="jER-Ne-fBA"/>
                        <constraint firstAttribute="trailing" secondItem="Kbb-Pt-udx" secondAttribute="trailing" constant="1" id="oji-pz-6rR"/>
                        <constraint firstItem="gdp-ey-uFH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdb-UP-Ujo" secondAttribute="leading" constant="16" id="qoR-mq-e9l"/>
                        <constraint firstItem="Kbb-Pt-udx" firstAttribute="top" secondItem="Ucd-5y-7eO" secondAttribute="bottom" constant="28" id="wez-VS-rSU"/>
                        <constraint firstItem="Ucd-5y-7eO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdb-UP-Ujo" secondAttribute="leading" constant="16" id="yFB-Zu-vsq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-pF-wtX">
                    <rect key="frame" x="304" y="406" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Bl-x1-YnC"/>
                        <constraint firstAttribute="width" constant="38" id="CTC-g1-sjJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="auV-Xs-7fX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-j3-9rc">
                    <rect key="frame" x="183" y="62" width="181" height="200"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-pP-ShJ">
                            <rect key="frame" x="7" y="146" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Tcj-iL-vgl"/>
                            </constraints>
                            <connections>
                                <action selector="backgroundAudioChanged:" destination="-1" eventType="valueChanged" id="N3z-DU-z7g"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-ge-qIV">
                            <rect key="frame" x="7" y="98" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="I0k-lx-f7g"/>
                            </constraints>
                            <connections>
                                <action selector="adaptiveBufferingChanged:" destination="-1" eventType="valueChanged" id="NVL-JW-i7z"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-DI-5bM">
                            <rect key="frame" x="7" y="48" width="31" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="XWX-7w-sx1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="256"/>
                            <connections>
                                <action selector="openBufferSize:" destination="-1" eventType="touchUpInside" id="Wrv-nn-2d6"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-90-cYX">
                            <rect key="frame" x="7" y="0.0" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="2rN-8G-M4E"/>
                            </constraints>
                            <connections>
                                <action selector="audioInputChanged:" destination="-1" eventType="valueChanged" id="olz-d4-H2w"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SSE-pP-ShJ" firstAttribute="leading" secondItem="E6w-DI-5bM" secondAttribute="leading" id="3x7-3q-eWB"/>
                        <constraint firstItem="mqS-90-cYX" firstAttribute="top" secondItem="Pc5-j3-9rc" secondAttribute="top" id="AG1-D4-3eY"/>
                        <constraint firstItem="E6w-DI-5bM" firstAttribute="leading" secondItem="Pc5-j3-9rc" secondAttribute="leading" constant="7" id="Lkf-Cj-W4y"/>
                        <constraint firstItem="gyE-ge-qIV" firstAttribute="top" secondItem="E6w-DI-5bM" secondAttribute="bottom" constant="17" id="Nqo-48-myr"/>
                        <constraint firstItem="E6w-DI-5bM" firstAttribute="top" secondItem="mqS-90-cYX" secondAttribute="bottom" constant="17" id="RMF-PS-fqa"/>
                        <constraint firstItem="gyE-ge-qIV" firstAttribute="top" secondItem="E6w-DI-5bM" secondAttribute="bottom" constant="17" id="UIJ-K1-TME"/>
                        <constraint firstItem="SSE-pP-ShJ" firstAttribute="top" secondItem="gyE-ge-qIV" secondAttribute="bottom" constant="17" id="VxX-by-pWB"/>
                        <constraint firstItem="mqS-90-cYX" firstAttribute="leading" secondItem="Pc5-j3-9rc" secondAttribute="leading" constant="7" id="WuR-fa-lOG"/>
                        <constraint firstItem="E6w-DI-5bM" firstAttribute="top" secondItem="mqS-90-cYX" secondAttribute="bottom" constant="17" id="mrq-Y5-ZUK"/>
                        <constraint firstItem="SSE-pP-ShJ" firstAttribute="leading" secondItem="Pc5-j3-9rc" secondAttribute="leading" constant="7" id="pZt-zm-Lkq"/>
                        <constraint firstItem="gyE-ge-qIV" firstAttribute="leading" secondItem="E6w-DI-5bM" secondAttribute="leading" id="x5H-IG-IHq"/>
                        <constraint firstItem="gyE-ge-qIV" firstAttribute="leading" secondItem="Pc5-j3-9rc" secondAttribute="leading" constant="7" id="xiM-zP-7zw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Changes will not take effect until the Virtual Machine is restarted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-kS-jt8">
                    <rect key="frame" x="41" y="278" width="281" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="281" id="d7M-bP-g6X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-3Y-DFP">
                    <rect key="frame" x="147" y="16" width="69" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-ky-OG3">
                    <rect key="frame" x="74.5" y="351" width="216" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="About miniAudicle for iPad..."/>
                    <connections>
                        <action selector="about:" destination="-1" eventType="touchUpInside" id="LMf-o1-hxF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sdb-UP-Ujo" firstAttribute="leading" secondItem="GVA-Xr-lMD" secondAttribute="leading" id="1nG-NK-Uom"/>
                <constraint firstItem="Pc5-j3-9rc" firstAttribute="top" secondItem="gUW-3Y-DFP" secondAttribute="bottom" constant="26" id="2u4-dn-1I8"/>
                <constraint firstItem="gUW-3Y-DFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GVA-Xr-lMD" secondAttribute="leading" constant="16" id="3IL-7F-6sG"/>
                <constraint firstItem="F4s-ky-OG3" firstAttribute="centerX" secondItem="GVA-Xr-lMD" secondAttribute="centerX" id="4Us-Pu-ZBx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUW-3Y-DFP" secondAttribute="trailing" constant="16" id="5lA-jT-2nz"/>
                <constraint firstAttribute="trailing" secondItem="EDB-pF-wtX" secondAttribute="trailing" constant="22" id="7HT-pQ-v1a"/>
                <constraint firstAttribute="bottom" secondItem="6q3-kS-jt8" secondAttribute="bottom" constant="56" id="C07-we-xkn"/>
                <constraint firstAttribute="bottom" secondItem="F4s-ky-OG3" secondAttribute="bottom" constant="64" id="J3M-Po-Jl7"/>
                <constraint firstItem="Pc5-j3-9rc" firstAttribute="width" secondItem="Sdb-UP-Ujo" secondAttribute="width" constant="-2" id="PYJ-jg-6UZ"/>
                <constraint firstAttribute="bottom" secondItem="EDB-pF-wtX" secondAttribute="bottom" constant="12" id="Phc-O3-Mno"/>
                <constraint firstItem="gUW-3Y-DFP" firstAttribute="centerX" secondItem="GVA-Xr-lMD" secondAttribute="centerX" id="SIP-QR-q83"/>
                <constraint firstItem="6q3-kS-jt8" firstAttribute="top" secondItem="Pc5-j3-9rc" secondAttribute="bottom" constant="16" id="V5s-9w-bGt"/>
                <constraint firstItem="Pc5-j3-9rc" firstAttribute="height" secondItem="Sdb-UP-Ujo" secondAttribute="height" id="VFE-nn-OPB"/>
                <constraint firstItem="F4s-ky-OG3" firstAttribute="top" secondItem="6q3-kS-jt8" secondAttribute="bottom" constant="32" id="Wmc-TO-I6T"/>
                <constraint firstItem="6q3-kS-jt8" firstAttribute="top" secondItem="Sdb-UP-Ujo" secondAttribute="bottom" constant="16" id="asu-dZ-TID"/>
                <constraint firstItem="Pc5-j3-9rc" firstAttribute="leading" secondItem="Sdb-UP-Ujo" secondAttribute="trailing" id="iMR-jR-Rvx"/>
                <constraint firstItem="Pc5-j3-9rc" firstAttribute="leading" secondItem="Sdb-UP-Ujo" secondAttribute="trailing" id="iT7-WB-xOm"/>
                <constraint firstItem="gUW-3Y-DFP" firstAttribute="top" secondItem="GVA-Xr-lMD" secondAttribute="top" constant="16" id="ix4-cg-9jA"/>
                <constraint firstItem="6q3-kS-jt8" firstAttribute="centerX" secondItem="GVA-Xr-lMD" secondAttribute="centerX" id="jdd-sN-fuo"/>
                <constraint firstAttribute="bottom" secondItem="F4s-ky-OG3" secondAttribute="bottom" constant="64" id="vBh-ts-YSh"/>
                <constraint firstAttribute="trailing" secondItem="Pc5-j3-9rc" secondAttribute="trailing" id="xF7-io-aOx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="C07-we-xkn"/>
                    <exclude reference="vBh-ts-YSh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="453" y="441"/>
        </view>
        <viewController id="P5r-ts-7Qx" customClass="mABufferSizeSelectorViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="yWC-f4-2XD"/>
                <viewControllerLayoutGuide type="bottom" id="QKE-3C-tny"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="0M9-Lb-Jnd">
                <rect key="frame" x="0.0" y="0.0" width="72" height="276"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-ES-k9P">
                        <rect key="frame" x="8" y="8" width="56" height="30"/>
                        <state key="normal" title="32"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="Blf-hu-Hpn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-2P-nqC">
                        <rect key="frame" x="8" y="46" width="56" height="30"/>
                        <state key="normal" title="64"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="59J-Fq-beB"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="128" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Num-9H-ExO">
                        <rect key="frame" x="8" y="84" width="56" height="30"/>
                        <state key="normal" title="128"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="QJc-yT-oMR"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="256" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-WW-NId">
                        <rect key="frame" x="8" y="122" width="56" height="30"/>
                        <state key="normal" title="256"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="acz-Xo-NJz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="512" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-DR-aWK">
                        <rect key="frame" x="8" y="160" width="56" height="30"/>
                        <state key="normal" title="512"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="Ulo-bV-Y5E"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1024" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-GN-wvS">
                        <rect key="frame" x="8" y="198" width="56" height="30"/>
                        <state key="normal" title="1024"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="gE1-Ez-CXF"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2048" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-Zt-dds">
                        <rect key="frame" x="8" y="236" width="56" height="30"/>
                        <state key="normal" title="2048"/>
                        <connections>
                            <action selector="selectBufferSize:" destination="P5r-ts-7Qx" eventType="touchUpInside" id="FKf-JQ-cO0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zLn-WW-NId" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="0OB-cf-ERH"/>
                    <constraint firstItem="rAI-GN-wvS" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="1Ww-MN-eG8"/>
                    <constraint firstItem="rAI-GN-wvS" firstAttribute="top" secondItem="ba2-DR-aWK" secondAttribute="bottom" constant="8" id="3ly-Ys-Wwb"/>
                    <constraint firstItem="Num-9H-ExO" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="5VU-ya-VUq"/>
                    <constraint firstItem="WEi-Zt-dds" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="86W-Dn-bC4"/>
                    <constraint firstItem="WEi-Zt-dds" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="8Sb-s0-N7t"/>
                    <constraint firstItem="ba2-DR-aWK" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="9qY-Ak-Lms"/>
                    <constraint firstAttribute="trailing" secondItem="ba2-DR-aWK" secondAttribute="trailing" constant="8" id="CFt-jG-DDe"/>
                    <constraint firstAttribute="trailing" secondItem="dYV-2P-nqC" secondAttribute="trailing" constant="8" id="EI9-JF-i4u"/>
                    <constraint firstItem="eEW-ES-k9P" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="NEC-cV-3kb"/>
                    <constraint firstItem="rAI-GN-wvS" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="P68-Zi-lnp"/>
                    <constraint firstItem="eEW-ES-k9P" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="PDQ-KE-k73"/>
                    <constraint firstItem="zLn-WW-NId" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="PE8-bb-WHk"/>
                    <constraint firstAttribute="trailing" secondItem="eEW-ES-k9P" secondAttribute="trailing" constant="8" id="PhR-Zv-zro"/>
                    <constraint firstItem="Num-9H-ExO" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="Q4N-VL-T1s"/>
                    <constraint firstItem="dYV-2P-nqC" firstAttribute="top" secondItem="eEW-ES-k9P" secondAttribute="bottom" constant="8" id="U9e-KV-uXf"/>
                    <constraint firstItem="ba2-DR-aWK" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="XWx-K5-mys"/>
                    <constraint firstItem="Num-9H-ExO" firstAttribute="top" secondItem="dYV-2P-nqC" secondAttribute="bottom" constant="8" id="ZzV-i3-Rcw"/>
                    <constraint firstAttribute="trailing" secondItem="WEi-Zt-dds" secondAttribute="trailing" constant="8" id="bB2-9P-BbB"/>
                    <constraint firstAttribute="trailing" secondItem="zLn-WW-NId" secondAttribute="trailing" constant="8" id="fza-EV-rr7"/>
                    <constraint firstItem="dYV-2P-nqC" firstAttribute="centerX" secondItem="0M9-Lb-Jnd" secondAttribute="centerX" id="kLm-tZ-u6A"/>
                    <constraint firstItem="zLn-WW-NId" firstAttribute="top" secondItem="Num-9H-ExO" secondAttribute="bottom" constant="8" id="orC-1a-Gfs"/>
                    <constraint firstItem="eEW-ES-k9P" firstAttribute="top" secondItem="yWC-f4-2XD" secondAttribute="bottom" constant="8" id="p9m-SY-h1t"/>
                    <constraint firstItem="dYV-2P-nqC" firstAttribute="leading" secondItem="0M9-Lb-Jnd" secondAttribute="leading" constant="8" id="ped-zG-zIw"/>
                    <constraint firstItem="WEi-Zt-dds" firstAttribute="top" secondItem="rAI-GN-wvS" secondAttribute="bottom" constant="8" id="poB-DR-PW1"/>
                    <constraint firstItem="ba2-DR-aWK" firstAttribute="top" secondItem="zLn-WW-NId" secondAttribute="bottom" constant="8" id="qlw-6i-sgX"/>
                    <constraint firstAttribute="trailing" secondItem="rAI-GN-wvS" secondAttribute="trailing" constant="8" id="rMI-xH-dKK"/>
                    <constraint firstAttribute="trailing" secondItem="Num-9H-ExO" secondAttribute="trailing" constant="8" id="w3W-qV-3wt"/>
                    <constraint firstItem="QKE-3C-tny" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WEi-Zt-dds" secondAttribute="bottom" constant="8" id="wLO-Ym-hGc"/>
                </constraints>
            </view>
            <value key="contentSizeForViewInPopover" type="size" width="72" height="276"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="72" height="276"/>
            <point key="canvasLocation" x="446" y="978"/>
        </viewController>
        <viewController nibName="mAAboutView" modalPresentationStyle="formSheet" id="M62-db-dft" customClass="mAAboutViewController">
            <value key="contentSizeForViewInPopover" type="size" width="400" height="592"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="400" height="592"/>
            <point key="canvasLocation" x="-89" y="398"/>
        </viewController>
    </objects>
</document>
