<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mASocialShareViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="9W3-kE-CCb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Script" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-eQ-u0Z">
                    <rect key="frame" x="203" y="24" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wKB-kw-PC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" text="Upload your script on Chuckpad Social to share it with the world! " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-26-D7x">
                    <rect key="frame" x="50" y="61" width="400" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kO2-jk-Mep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-fO-gGE">
                    <rect key="frame" x="77" y="444" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Qqy-cC-5Q5"/>
                        <constraint firstAttribute="width" constant="96" id="mba-oi-4Th"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="s5o-wf-j8M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-2h-fc1">
                    <rect key="frame" x="327" y="444" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6EU-8Z-ptB"/>
                        <constraint firstAttribute="width" constant="96" id="JOs-XO-0Pl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Upload"/>
                    <connections>
                        <action selector="upload:" destination="-1" eventType="touchUpInside" id="lSa-mq-6dN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yj3-2h-fc1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="125" id="ADE-pw-Q5l"/>
                <constraint firstAttribute="trailing" secondItem="aLx-26-D7x" secondAttribute="trailing" constant="50" id="CcX-sI-kHc"/>
                <constraint firstAttribute="bottom" secondItem="yj3-2h-fc1" secondAttribute="bottom" constant="24" id="G7R-lo-NG2"/>
                <constraint firstItem="IwO-fO-gGE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-125" id="Gdk-qH-4pS"/>
                <constraint firstItem="oY2-eQ-u0Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="RMW-us-SmU"/>
                <constraint firstItem="aLx-26-D7x" firstAttribute="top" secondItem="oY2-eQ-u0Z" secondAttribute="bottom" constant="16" id="VEA-zX-ldE"/>
                <constraint firstItem="oY2-eQ-u0Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a15-yh-fyo"/>
                <constraint firstItem="aLx-26-D7x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="hNX-26-7mV"/>
                <constraint firstItem="yj3-2h-fc1" firstAttribute="baseline" secondItem="IwO-fO-gGE" secondAttribute="baseline" id="rDl-ay-3UD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
