<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>awakeFromNib</key>
				<string>id</string>
				<key>clearBuffer</key>
				<string>id</string>
				<key>toggleIsActive</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>miniAudicleConsoleMonitor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>new_panel</key>
				<string>NSPanel</string>
				<key>panel</key>
				<string>NSPanel</string>
				<key>text_view</key>
				<string>NSTextView</string>
				<key>view</key>
				<string>mAConsoleMonitorView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>confirm</key>
				<string>id</string>
				<key>enableSyntaxHighlightingChanged</key>
				<string>id</string>
				<key>probeAudioInterfaces</key>
				<string>id</string>
				<key>restoreDefaults</key>
				<string>id</string>
				<key>run</key>
				<string>id</string>
				<key>selectSoundfilesDirectory</key>
				<string>id</string>
				<key>selectedAudioInputChanged</key>
				<string>id</string>
				<key>selectedAudioOutputChanged</key>
				<string>id</string>
				<key>setDefaultFont</key>
				<string>id</string>
				<key>syntaxColorChanged</key>
				<string>id</string>
				<key>syntaxTokenTypeChanged</key>
				<string>id</string>
				<key>vmOptionChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>miniAudiclePreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accept_network_commands</key>
				<string>id</string>
				<key>audio_changes_warning</key>
				<string>id</string>
				<key>audio_input</key>
				<string>id</string>
				<key>audio_output</key>
				<string>id</string>
				<key>auto_open_console_monitor</key>
				<string>id</string>
				<key>buffer_size</key>
				<string>id</string>
				<key>default_font</key>
				<string>id</string>
				<key>enable_audio</key>
				<string>id</string>
				<key>enable_chuck_shell</key>
				<string>id</string>
				<key>enable_smart_indentation</key>
				<string>id</string>
				<key>enable_syntax_highlighting</key>
				<string>id</string>
				<key>input_channels</key>
				<string>id</string>
				<key>keybindings_table</key>
				<string>id</string>
				<key>log_level</key>
				<string>id</string>
				<key>mac</key>
				<string>miniAudicleController</string>
				<key>output_channels</key>
				<string>id</string>
				<key>preferences_tab_view</key>
				<string>NSTabView</string>
				<key>preferences_window</key>
				<string>id</string>
				<key>sample_rate</key>
				<string>id</string>
				<key>scrollback_buffer_size</key>
				<string>id</string>
				<key>soundfiles_directory</key>
				<string>id</string>
				<key>syntax_color</key>
				<string>id</string>
				<key>syntax_token_type</key>
				<string>id</string>
				<key>tab_key_smart_indents</key>
				<string>id</string>
				<key>tab_uses_tab</key>
				<string>id</string>
				<key>tab_width</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>abortCurrentShred</key>
				<string>id</string>
				<key>addOpenDocuments</key>
				<string>id</string>
				<key>addShred</key>
				<string>id</string>
				<key>commentOut</key>
				<string>id</string>
				<key>connectToLocalVM</key>
				<string>id</string>
				<key>connectToRemoteVM</key>
				<string>id</string>
				<key>doConnectToRemoteVMDialog</key>
				<string>id</string>
				<key>encloseInBraces</key>
				<string>id</string>
				<key>encloseInSquareBrackets</key>
				<string>id</string>
				<key>hideAllArguments</key>
				<string>id</string>
				<key>hideAllLineNumbers</key>
				<string>id</string>
				<key>hideAllStatusBars</key>
				<string>id</string>
				<key>hideAllToolbars</key>
				<string>id</string>
				<key>hideArguments</key>
				<string>id</string>
				<key>hideLineNumbers</key>
				<string>id</string>
				<key>hideStatusBar</key>
				<string>id</string>
				<key>hideToolbar</key>
				<string>id</string>
				<key>lockEditing</key>
				<string>id</string>
				<key>nop</key>
				<string>id</string>
				<key>openMiniAudicleWebsite</key>
				<string>id</string>
				<key>removeAllShreds</key>
				<string>id</string>
				<key>removeLastShred</key>
				<string>id</string>
				<key>removeOpenDocuments</key>
				<string>id</string>
				<key>removeShred</key>
				<string>id</string>
				<key>replaceOpenDocuments</key>
				<string>id</string>
				<key>replaceShred</key>
				<string>id</string>
				<key>saveACopyAs</key>
				<string>id</string>
				<key>saveBackup</key>
				<string>id</string>
				<key>setLogLevel</key>
				<string>id</string>
				<key>tileDocumentWindows</key>
				<string>id</string>
				<key>toggleVM</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>miniAudicleController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>about_text</key>
				<string>NSTextField</string>
				<key>console_monitor</key>
				<string>miniAudicleConsoleMonitor</string>
				<key>mapc</key>
				<string>miniAudiclePreferencesController</string>
				<key>vm_monitor</key>
				<string>miniAudicleVMMonitor</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>mAConsoleMonitorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeSource</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>mABrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ov</key>
				<string>NSOutlineView</string>
				<key>source</key>
				<string>NSPopUpButton</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateMonitor</key>
				<string>id</string>
				<key>removeShred</key>
				<string>id</string>
				<key>removeShredTableColumn</key>
				<string>id</string>
				<key>toggleVM</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>miniAudicleVMMonitor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>id</string>
				<key>header_menu</key>
				<string>id</string>
				<key>panel</key>
				<string>id</string>
				<key>removeall_button</key>
				<string>id</string>
				<key>removelast_button</key>
				<string>id</string>
				<key>running_time_text</key>
				<string>id</string>
				<key>shred_table</key>
				<string>id</string>
				<key>shreds_text</key>
				<string>id</string>
				<key>table_menu</key>
				<string>id</string>
				<key>vm_toggle_button</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleIsActive</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>miniAudicleShellController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>panel</key>
				<string>NSWindow</string>
				<key>text_view</key>
				<string>miniAudicleShellTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>miniAudicleShellTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
