<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mAPreferencesWindow</class>
 <widget class="QDialog" name="mAPreferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="audioTab">
    <attribute name="title">
     <string>Audio</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="editingTab">
    <attribute name="title">
     <string>Editing</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="chuginsTab">
    <attribute name="title">
     <string>ChuGins</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="miscTab">
    <attribute name="title">
     <string>Miscellaneous</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore Defaults</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
