<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mAPreferencesWindow</class>
 <widget class="QDialog" name="mAPreferencesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>471</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>471</width>
    <height>410</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>521</width>
    <height>417</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="miniAudicle.qrc">
    <normaloff>:/icon/miniAudicle.png</normaloff>:/icon/miniAudicle.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="audioTab">
    <attribute name="title">
     <string>Audio</string>
    </attribute>
    <widget class="QCheckBox" name="enableAudio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable Audio</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="enableNetworkVM">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Accept network VM commands</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Audio output:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Audio input:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output channels:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>120</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input channels:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample rate:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer size:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="audioOutput">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="audioInput">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="outputChannels">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="inputChannels">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>91</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="bufferSize">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>64</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>512</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1024</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2048</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="sampleRate">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="editingTab">
    <attribute name="title">
     <string>Editing</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="chuginsTab">
    <attribute name="title">
     <string>ChuGins</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="miscTab">
    <attribute name="title">
     <string>Miscellaneous</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>380</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restoreDefaultsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore Defaults</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="miniAudicle.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>mAPreferencesWindow</receiver>
   <slot>ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>mAPreferencesWindow</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restoreDefaultsButton</sender>
   <signal>clicked()</signal>
   <receiver>mAPreferencesWindow</receiver>
   <slot>restoreDefaults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok()</slot>
  <slot>cancel()</slot>
  <slot>restoreDefaults()</slot>
 </slots>
</ui>
