<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mAVMMonitor</class>
 <widget class="QMainWindow" name="mAVMMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual Machine</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
