miniAudicle
Linux (Qt)
version 0.2.3-beta-* (Gidora)

Source Installation Instructions
--------------------------------

1. Download and install all required dependencies, noted below. Most Linux 
package managers will have these readily available; if not, source is 
generally available for each. 

2. In the src/ directory of the miniAudicle distribution, type 'make linux-alsa' 
or 'make linux-jack', choosing your preferred audio library. 
If you are unsure of which one to use, use 'alsa'.  

3. After the build has finished, the executable 'miniAudicle' will be placed in
the src/ directory.  Happy ChucKing! 


Full list of required packages 
------------------------------

These are the packages which, along with each package's subdependencies, are
required to build miniAudicle on current Ubuntu systems; on other Linux systems
these packages likely exist with the same or similar names.

make
gcc
g++
bison
flex
libasound2-dev
libsndfile1-dev
libqt4-dev
libqscintilla2-dev

On systems with apt-get available, running the following command with the full
list of packages will ensure that all necessary packages are installed.

$ sudo apt-get install [list of packages]


Tips
----
miniAudicle binds directly to the ChucK source code to provide an internal 
ChucK compiler and virtual machine.  Thus, to compile the miniAudicle requires
a copy of the ChucK source code distribution.  miniAudicle includes the latest
stable release of the ChucK source code in its own distribution, and provides a
symlink to this ChucK source called 'chuck'.  To bind to a different version of
the ChucK source (version 1.2.0.5 or greater), unlink 'chuck' and recreate it, 
linking to the root directory of the desired source distribution (i.e., the 
directory enclosing src/, not src/ itself).  

By default, miniAudicle assumes that you have libsndfile installed on your
system.  If you dont have libsndfile on your system, you must install it, or
edit the appropriate makefile as directed in the makefile.  libsndfile is 
available at http://www.mega-nerd.com/libsndfile/

Coming soon: more sophisticated build system, support for user interface 
creation (MAUI elements), RPM/DEB distribution, 
feature parity with miniAudicle on Mac OS X, etc...

Email spencer@ccrma.stanford.edu or the chuck-users@cs.princeton.edu list
with any questions, difficulties, complaints, or requests.

miniAudicle (c) 2006-2013 Spencer Salazar
http://audicle.cs.princeton.edu/mini/
ChucK (c) Ge Wang and Perry Cook
http://chuck.cs.princeton.edu/

miniAudicle incorporates some or all of libsndfile (Copyright (c)
Erik de Castro Lopo, http://www.mega-nerd.com/libsndfile), Qt, RtAudio, 
and STK. 
