
# distribution target presets
VERSION?=0.2.3-beta-2

DIST_DIR=miniAudicle-$(VERSION)

NOTES_DIR=../notes
NOTES=COPYING LGPL README.txt README.linux BUGS VERSIONS
NOTES:=$(addprefix $(NOTES_DIR)/,$(NOTES))

EXAMPLES_DIR=../test
EXAMPLES=slide01.ck slide02.ck slide03.ck led01.ck view01.ck mand-o-ui.ck \
         mode-o-ui.ck gauge01.ck gauge02.ck
EXAMPLES:=$(addprefix $(EXAMPLES_DIR)/,$(EXAMPLES))

MA_SVN_URL=http://miniaudicle.googlecode.com/svn/trunk/src/

.PHONY: source-dist
source-dist:
	rm -rf $(DIST_DIR) miniAudicle-$(VERSION).tgz
	svn export -q --non-interactive $(MA_SVN_URL) $(DIST_DIR)/src
	cp -r $(NOTES) $(DIST_DIR)/
# copy example
	mkdir $(DIST_DIR)/examples
	cp -r $(EXAMPLES_DIR)/* $(DIST_DIR)/examples
# archive/compress
	tar czf miniAudicle-$(VERSION).tgz $(DIST_DIR)
	rm -rf $(DIST_DIR)

