
OSX_DIR=macosx
WXW_DIR=wxw

# distribution target presets
VERSION?=0.2.1
CK_VERSION?=1.3.0.0

DIST_DIR=miniAudicle-$(VERSION)

NOTES_DIR=../notes
NOTES=COPYING LGPL README.txt README.linux BUGS VERSIONS
NOTES:=$(addprefix $(NOTES_DIR)/,$(NOTES))

EXAMPLES_DIR=../test
EXAMPLES=slide01.ck slide02.ck slide03.ck led01.ck view01.ck mand-o-ui.ck \
         mode-o-ui.ck gauge01.ck gauge02.ck
EXAMPLES:=$(addprefix $(EXAMPLES_DIR)/,$(EXAMPLES))

CK_SRC_URL=http://chuck.stanford.edu/release/files/chuck-$(CK_VERSION).tgz
MA_SVN_URL=http://miniaudicle.googlecode.com/svn/trunk/src/

.PHONY: source-dist
source-dist:
	rm -rf $(DIST_DIR) miniAudicle-$(VERSION).tgz
	svn export -q --non-interactive $(MA_SVN_URL) $(DIST_DIR) 
	cp -r $(NOTES) $(DIST_DIR)/
	mkdir $(DIST_DIR)/examples
	cp -r $(EXAMPLES_DIR)/* $(DIST_DIR)/examples
	curl $(CK_SRC_URL) > $(DIST_DIR)/chuck-$(CK_VERSION).tgz
	tar -xz -C $(DIST_DIR) -f $(DIST_DIR)/chuck-$(CK_VERSION).tgz
	rm $(DIST_DIR)/chuck-$(CK_VERSION).tgz
	ln -s chuck-$(CK_VERSION) $(DIST_DIR)/chuck
	rm -rf `find $(DIST_DIR)/ -name .DS_Store` `find $(DIST_DIR)/ -name CVS` `find $(DIST_DIR)/ -name .svn`
	sed 's|\.\./\.\./chuck_dev/v2|chuck/src|g' makefile.osx > $(DIST_DIR)/makefile.osx
	sed 's|\.\./\.\./chuck_dev/v2|chuck/src|g' makefile.osx-ub > $(DIST_DIR)/makefile.osx-ub
	sed 's|\.\./\.\./chuck_dev/v2|chuck/src|g' makefile.win32 > $(DIST_DIR)/makefile.win32
	sed 's|\.\./\.\./chuck_dev/v2|chuck/src|g' makefile.alsa > $(DIST_DIR)/makefile.alsa
	sed 's|\.\./\.\./chuck_dev/v2|chuck/src|g' makefile.oss > $(DIST_DIR)/makefile.oss
	sed 's|\.\./\.\./chuck_dev/v2|chuck/src|g' makefile.jack > $(DIST_DIR)/makefile.jack
	sed 's|\.\.\\\.\.\\chuck_dev\\v2|chuck-$(CK_VERSION)\\src|g' miniAudicle.dsp > $(DIST_DIR)/miniAudicle.dsp
	tar czf miniAudicle-$(VERSION).tgz $(DIST_DIR)
	rm -rf $(DIST_DIR)

