
SHELL:=/bin/bash

ifneq ($(shell sw_vers -productVersion | egrep '10\.[678](\.[0-9]+)?'),)
SDK=$(shell xcodebuild -sdk macosx -version | grep '^Path:' | sed 's/Path: \(.*\)/\1/')
ISYSROOT=-isysroot $(SDK)
LINK_EXTRAS=-F/System/Library/PrivateFrameworks \
    -weak_framework MultitouchSupport
else
ISYSROOT=-isysroot /Developer/SDKs/MacOSX10.4u.sdk
LINK_EXTRAS=
endif

CHUCK_SRC_DIR=chuck/src
LANGUAGE=English

OSX_DIR=macosx
BIN_DIR=macosx
INSTALL_DIR=/Applications

# compilation/linking presets
CC=gcc
CXX=g++
LEX=flex
YACC=bison

ifneq ($(shell sw_vers -productVersion | egrep '10\.[78](\.[0-9]+)?'),)
CC=clang
CXX=clang++
endif

BUNDLE_FRAMEWORKS=PSMTabBarControl
BUNDLE_FRAMEWORKS_DIR=$(OSX_DIR)/Frameworks

INCLUDES=-I$(CHUCK_SRC_DIR) -I$(OSX_DIR) -I$(OSX_DIR)/UliKit -I. -F$(BUNDLE_FRAMEWORKS_DIR)
CFLAGS=-D__MACOSX_CORE__ -c -DGCC_FAST_OBJC_DISPATCH $(INCLUDES) -mmacosx-version-min=10.5 $(ISYSROOT)

FRAMEWORKS=Cocoa CoreAudio CoreMIDI CoreFoundation Carbon IOKit Security PSMTabBarControl
LIBS=-F$(BUNDLE_FRAMEWORKS_DIR) \
    $(addprefix -framework ,$(FRAMEWORKS)) \
    $(LINK_EXTRAS) -lstdc++ -lm
LDFLAGS=$(LIBS) -mmacosx-version-min=10.5 $(ISYSROOT)

ARCHOPTS=$(addprefix -arch ,$(ARCHS))

SF_SRC=util_sndfile.c

ifneq ($(CHUCK_DEBUG),)
CFLAGS+= -g
else
CFLAGS+= -O3
endif

ifneq ($(CHUCK_STRICT),)
CFLAGS+= -Wall
endif

ifneq ($(filter SPENCER,$(MA_SPECIAL)),)
CFLAGS+= -DSPENCER
FRAMEWORKS+=QuartzCore
endif

#-----------------------------------------------------------------------------
# by default, ChucK uses a pre-configured libsndfile...
# uncomment the next 3 lines to use libsndfile on your system
#-----------------------------------------------------------------------------
#CFLAGS+= -D__CK_SNDFILE_NATIVE__
#LIBS+= -lsndfile
#SF_SRC=

CFLAGSDEPEND?=$(patsubst -arch %,,$(CFLAGS))

# distribution target presets
VERSION?=0.2.3-beta-4

DIST_DIR=miniAudicle-$(VERSION)

NOTES_DIR=../notes
NOTES=COPYING LGPL INSTALL BUGS VERSIONS
NOTES:=$(addprefix $(NOTES_DIR)/,$(NOTES))

DOC_DIR=../docs/web
DOCS=index.html maui_api.html miniAudicle.css
DOCS:=$(addprefix $(DOC_DIR)/,$(DOCS))

DOC_IMAGE_DIR=../docs/web/images
DOC_IMAGES=$(wildcard $(DOC_IMAGE_DIR)/*)

EXAMPLES_DIR=../test
EXAMPLES=slide01.ck slide02.ck slide03.ck led01.ck view01.ck mand-o-ui.ck \
         mode-o-ui.ck gauge01.ck gauge02.ck
EXAMPLES:=$(addprefix $(EXAMPLES_DIR)/,$(EXAMPLES))

CHUCK_FULL_SRC_DIR=../../chuck/trunk/src
CHUCK_MANUAL_DIR=$(CHUCK_FULL_SRC_DIR)/../doc/manual
CHUCK_MANUAL=$(CHUCK_MANUAL_DIR)/ChucK_manual.pdf

CHUCK_CSRCS= $(CHUCK_SRC_DIR)/util_math.c $(CHUCK_SRC_DIR)/util_network.c \
    $(CHUCK_SRC_DIR)/util_raw.c $(CHUCK_SRC_DIR)/util_xforms.c \
    $(CHUCK_SRC_DIR)/$(SF_SRC) $(CHUCK_SRC_DIR)/chuck.tab.c \
    $(CHUCK_SRC_DIR)/chuck.yy.c

CHUCK_CXXSRCS= $(CHUCK_SRC_DIR)/chuck_absyn.cpp $(CHUCK_SRC_DIR)/chuck_parse.cpp \
	$(CHUCK_SRC_DIR)/chuck_errmsg.cpp $(CHUCK_SRC_DIR)/chuck_frame.cpp \
	$(CHUCK_SRC_DIR)/chuck_symbol.cpp $(CHUCK_SRC_DIR)/chuck_table.cpp \
	$(CHUCK_SRC_DIR)/chuck_utils.cpp $(CHUCK_SRC_DIR)/chuck_vm.cpp \
	$(CHUCK_SRC_DIR)/chuck_instr.cpp $(CHUCK_SRC_DIR)/chuck_scan.cpp \
	$(CHUCK_SRC_DIR)/chuck_type.cpp $(CHUCK_SRC_DIR)/chuck_emit.cpp \
	$(CHUCK_SRC_DIR)/chuck_compile.cpp $(CHUCK_SRC_DIR)/chuck_dl.cpp \
	$(CHUCK_SRC_DIR)/chuck_oo.cpp $(CHUCK_SRC_DIR)/chuck_lang.cpp \
	$(CHUCK_SRC_DIR)/chuck_ugen.cpp $(CHUCK_SRC_DIR)/chuck_globals.cpp \
	$(CHUCK_SRC_DIR)/chuck_otf.cpp $(CHUCK_SRC_DIR)/chuck_stats.cpp \
	$(CHUCK_SRC_DIR)/chuck_bbq.cpp $(CHUCK_SRC_DIR)/chuck_shell.cpp \
    $(CHUCK_SRC_DIR)/chuck_io.cpp \
	$(CHUCK_SRC_DIR)/chuck_console.cpp $(CHUCK_SRC_DIR)/digiio_rtaudio.cpp \
	$(CHUCK_SRC_DIR)/hidio_sdl.cpp \
	$(CHUCK_SRC_DIR)/midiio_rtmidi.cpp $(CHUCK_SRC_DIR)/RtAudio/RtAudio.cpp \
	$(CHUCK_SRC_DIR)/rtmidi.cpp $(CHUCK_SRC_DIR)/ugen_osc.cpp \
	$(CHUCK_SRC_DIR)/ugen_filter.cpp $(CHUCK_SRC_DIR)/ugen_stk.cpp \
	$(CHUCK_SRC_DIR)/ugen_xxx.cpp \
	$(CHUCK_SRC_DIR)/uana_extract.cpp $(CHUCK_SRC_DIR)/uana_xform.cpp \
	$(CHUCK_SRC_DIR)/ulib_machine.cpp $(CHUCK_SRC_DIR)/ulib_math.cpp \
	$(CHUCK_SRC_DIR)/ulib_std.cpp $(CHUCK_SRC_DIR)/ulib_opsc.cpp \
	$(CHUCK_SRC_DIR)/util_buffers.cpp $(CHUCK_SRC_DIR)/util_console.cpp \
	$(CHUCK_SRC_DIR)/util_string.cpp \
	$(CHUCK_SRC_DIR)/util_thread.cpp \
	$(CHUCK_SRC_DIR)/util_opsc.cpp $(CHUCK_SRC_DIR)/util_hid.cpp \
    $(CHUCK_SRC_DIR)/util_serial.cpp

CHUCK_BIN_CXXSRCS=$(CHUCK_SRC_DIR)/chuck_main.cpp

CHUCK_COBJS=$(CHUCK_CSRCS:.c=.o) 
CHUCK_CXXOBJS=$(CHUCK_CXXSRCS:.cpp=.o)
CHUCK_OBJS+=$(CHUCK_COBJS) $(CHUCK_CXXOBJS)

CHUCK_BIN_CXXOBJS=$(CHUCK_BIN_CXXSRCS:.cpp=.o)
CHUCK_BIN_OBJS=$(CHUCK_OBJS) $(CHUCK_BIN_CXXOBJS)

CSRCS+= 
CXXSRCS+= miniAudicle.cpp \
    miniAudicle_shell.cpp \
	miniAudicle_import.cpp \
    miniAudicle_ui_elements.cpp
OBJCSRCS+= $(OSX_DIR)/main.m \
    $(OSX_DIR)/BLAuthentication.m \
    $(OSX_DIR)/UliKit/UKFileWatcher.m \
    $(OSX_DIR)/UliKit/UKFSEventsWatcher.m \
    $(OSX_DIR)/mAExportAsViewController.m $(OSX_DIR)/mAExportProgressViewController.m
OBJCXXSRCS+= $(OSX_DIR)/miniAudicleController.mm \
	$(OSX_DIR)/miniAudicleVMMonitor.mm \
	$(OSX_DIR)/miniAudicleDocument.mm \
    $(OSX_DIR)/miniAudicleConsoleMonitor.mm \
	$(OSX_DIR)/miniAudicleShellController.mm  \
	$(OSX_DIR)/mAConsoleMonitorView.mm \
    $(OSX_DIR)/NumberedTextView.mm \
	$(OSX_DIR)/miniAudicleShellTextView.mm \
    $(OSX_DIR)/miniAudicle_ui_elements.mm \
	$(OSX_DIR)/miniAudiclePreferencesController.mm \
	$(OSX_DIR)/mABrowserController.mm \
    $(OSX_DIR)/mASyntaxHighlighter.mm \
	$(OSX_DIR)/mAChuginManager.mm \
    $(OSX_DIR)/mADocumentViewController.mm \
    $(OSX_DIR)/mAMultiDocWindowController.mm \
    $(OSX_DIR)/mARecordSessionController.mm \
    $(OSX_DIR)/NSString+STLString.mm

COBJS=$(CSRCS:.c=.o)
CXXOBJS=$(CXXSRCS:.cpp=.o)
OBJCOBJS=$(OBJCSRCS:.m=.o)
OBJCXXOBJS=$(OBJCXXSRCS:.mm=.o)
OBJS=$(COBJS) $(CXXOBJS) $(OBJCOBJS) $(OBJCXXOBJS)

# place all images in macosx/icon here
IMAGES=led-red.png led-green.png led-blue.png led-off.png \
       add.png remove.png replace.png removeall.png removelast.png error.png \
       miniAudicle.icns ck.icns Thumb9.png lock.png record.png stop.png

IMAGES:=$(addprefix $(BIN_DIR)/miniAudicle.app/Contents/Resources/,$(IMAGES))

BUNDLE_DATA=Info.plist PkgInfo

BUNDLE_DATA:=$(addprefix $(BIN_DIR)/miniAudicle.app/Contents/,$(BUNDLE_DATA))

BUNDLE_FRAMEWORKS_IN_BUNDLE=$(addsuffix .framework,$(addprefix $(BIN_DIR)/miniAudicle.app/Contents/Frameworks/,$(BUNDLE_FRAMEWORKS)))

NIBS_BASE=miniAudicle mADocumentView mADocumentWindow mARecordSession \
    mAExportProgress mAExportAs
XIBS=$(addprefix $(OSX_DIR)/Resources/$(LANGUAGE).lproj/,$(addsuffix .xib,$(NIBS_BASE)))
NIBS=$(addprefix $(BIN_DIR)/miniAudicle.app/Contents/Resources/$(LANGUAGE).lproj/,$(addsuffix .nib,$(NIBS_BASE)) InfoPlist.strings)

CHUCK_SCRIPTS=record.ck recordvu.ck export.ck
CHUCK_SCRIPTS_DIR=$(OSX_DIR)/Chuck\ Scripts
CHUCK_SCRIPTS_IN_BUNDLE=$(addprefix $(BIN_DIR)/miniAudicle.app/Contents/Resources/,$(CHUCK_SCRIPTS))

CHUGINS=ABSaturator Bitcrusher FIR KasFilter PanN
CHUGIN_DIR=chugins
CHUGIN_BUNDLE_DIR=Resources/ChuGins
CHUGS=$(foreach CHUG,$(CHUGINS),$(CHUGIN_DIR)/$(CHUG)/$(CHUG).chug)
COPIED_CHUGS=$(foreach CHUG,$(CHUGINS),$(BIN_DIR)/miniAudicle.app/Contents/$(CHUGIN_BUNDLE_DIR)/$(CHUG).chug)

CHUCK_IN_BUNDLE=$(BIN_DIR)/miniAudicle.app/Contents/Resources/chuck

.PHONY: miniAudicle
miniAudicle: $(BIN_DIR)/miniAudicle.app/Contents/MacOS/miniAudicle $(IMAGES) \
    $(NIBS) $(BUNDLE_DATA) $(COPIED_CHUGS) $(BUNDLE_FRAMEWORKS_IN_BUNDLE) \
    $(CHUCK_SCRIPTS_IN_BUNDLE) $(CHUCK_IN_BUNDLE)

$(BIN_DIR)/miniAudicle.app/Contents/MacOS/miniAudicle: $(OBJS) $(CHUCK_OBJS) $(BIN_DIR)/miniAudicle.app/Contents/MacOS/
	$(CXX) -o $(BIN_DIR)/miniAudicle.app/Contents/MacOS/miniAudicle $(OBJS) $(CHUCK_OBJS) $(LDFLAGS) $(ARCHOPTS)

$(BIN_DIR)/miniAudicle.app/Contents/MacOS/:
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/MacOS/

$(IMAGES): $(BIN_DIR)/miniAudicle.app/Contents/Resources/%: $(OSX_DIR)/icon/%
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/Resources/
	cp $< $@
	touch $(BIN_DIR)/miniAudicle.app

$(BUNDLE_DATA): $(BIN_DIR)/miniAudicle.app/Contents/%: $(OSX_DIR)/%
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/
	cp $< $@
	touch $(BIN_DIR)/miniAudicle.app

$(BUNDLE_FRAMEWORKS_IN_BUNDLE): $(BIN_DIR)/miniAudicle.app/Contents/Frameworks/%: $(OSX_DIR)/Frameworks/%
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/Frameworks
	cp -a $< $@
	touch $(BIN_DIR)/miniAudicle.app

$(CHUCK_SCRIPTS_IN_BUNDLE): $(addprefix $(CHUCK_SCRIPTS_DIR)/,$(CHUCK_SCRIPTS))
	cp $(addprefix $(CHUCK_SCRIPTS_DIR)/,$(CHUCK_SCRIPTS)) $(BIN_DIR)/miniAudicle.app/Contents/Resources/

$(CHUCK_IN_BUNDLE): $(CHUCK_BIN_OBJS)
	mkdir -p $(dir $(CHUCK_IN_BUNDLE))
	$(CXX) -o $(CHUCK_IN_BUNDLE) $(CHUCK_BIN_OBJS) $(LDFLAGS)

$(filter %.strings,$(NIBS)): $(BIN_DIR)/miniAudicle.app/Contents/Resources/$(LANGUAGE).lproj/%: $(OSX_DIR)/Resources/$(LANGUAGE).lproj/%
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/Resources/$(LANGUAGE).lproj/
	cp $< $@

$(filter %.nib,$(NIBS)): $(BIN_DIR)/miniAudicle.app/Contents/Resources/$(LANGUAGE).lproj/%.nib: $(OSX_DIR)/Resources/$(LANGUAGE).lproj/%.xib
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/Resources/$(LANGUAGE).lproj/
	ibtool --errors --warnings --notices --output-format human-readable-text --compile $@ $<

$(COPIED_CHUGS): $(CHUGS)
	mkdir -p $(BIN_DIR)/miniAudicle.app/Contents/$(CHUGIN_BUNDLE_DIR)/
	cp $^ $(BIN_DIR)/miniAudicle.app/Contents/$(CHUGIN_BUNDLE_DIR)/

$(CHUGS):
	make -C $(dir $@) osx

# build the core chuck code
#.PHONY: chuck
$(CHUCK_COBJS): %.o: %.c
	$(CC) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CC) -MM $(CFLAGSDEPEND) $< > $*.d

$(CHUCK_CXXOBJS): %.o: %.cpp
	$(CXX) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CXX) -MM $(CFLAGSDEPEND) $< > $*.d

$(CHUCK_BIN_CXXOBJS): %.o: %.cpp
	$(CXX) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CXX) -MM $(CFLAGSDEPEND) $< > $*.d

$(CHUCK_SRC_DIR)/chuck.tab.c $(CHUCK_SRC_DIR)/chuck.tab.h: $(CHUCK_SRC_DIR)/chuck.y
	$(YACC) -dv -b $(CHUCK_SRC_DIR)/chuck $(CHUCK_SRC_DIR)/chuck.y

$(CHUCK_SRC_DIR)/chuck.yy.c: $(CHUCK_SRC_DIR)/chuck.lex
	$(LEX) -o$(CHUCK_SRC_DIR)/chuck.yy.c $(CHUCK_SRC_DIR)/chuck.lex

# now build miniAudicle files
$(COBJS): %.o: %.c
	$(CC) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CC) -MM $(CFLAGSDEPEND) $< > $*.d

$(CXXOBJS): %.o: %.cpp
	$(CXX) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CXX) -MM $(CFLAGSDEPEND) $< > $*.d

$(OBJCOBJS): %.o: %.m
	$(CC) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CC) -MM $(CFLAGSDEPEND) $< > $*.d

$(OBJCXXOBJS): %.o: %.mm
	$(CXX) $(CFLAGS) $(ARCHOPTS) -c $< -o $@
	@$(CXX) -MM $(CFLAGSDEPEND) $< > $*.d


.PHONY: clean
clean: 
	rm -rf $(OBJS) $(OBJS:.o=.d) $(CHUCK_OBJS) $(CHUCK_OBJS:.o=.d) \
        chuck.tab.h chuck.tab.c chuck.yy.c \
        $(BIN_DIR)/miniAudicle.app $(DIST_DIR).dmg
	make -C $(CHUCK_SRC_DIR) clean

.PHONY: clean-all
clean-all: 
	rm -rf *.o $(OSX_DIR)/*.o $(BIN_DIR)/miniAudicle.app $(DIST_DIR).dmg
	make -C $(CHUCK_SRC_DIR) clean

.PHONY: install
install: miniAudicle
	cp -rf $(BIN_DIR)/miniAudicle.app $(INSTALL_DIR)/

.PHONY: dist
dist: miniAudicle
	rm -rf $(DIST_DIR) miniAudicle-$(VERSION).dmg
	mkdir $(DIST_DIR)
	mkdir $(DIST_DIR)/documentation
	mkdir $(DIST_DIR)/documentation/images
	mkdir $(DIST_DIR)/documentation/examples
	mkdir $(DIST_DIR)/documentation/examples/ui
	ln -s documentation/examples $(DIST_DIR)/
	cp -r $(BIN_DIR)/miniAudicle.app $(NOTES) $(DIST_DIR)/
#	strip -u -r $(DIST_DIR)/miniAudicle.app/Contents/MacOS/miniAudicle
	cp -r $(DOCS) $(DIST_DIR)/documentation/
	cp -r $(DOC_IMAGES) $(DIST_DIR)/documentation/images/
	cp -r $(EXAMPLES) $(DIST_DIR)/documentation/examples/ui
	cp -r $(CHUCK_SRC_DIR)/examples/* $(DIST_DIR)/documentation/examples/
#	make -C $(CHUCK_MANUAL_DIR) > /dev/null
	cp -r $(CHUCK_MANUAL) $(DIST_DIR)/documentation/
	rm -rf `find $(DIST_DIR)/ -name .DS_Store` `find $(DIST_DIR)/ -name .svn`
	hdiutil create -srcfolder $(DIST_DIR) miniAudicle-$(VERSION).dmg -format UDZO -imagekey zlib-level=9
	rm -rf $(DIST_DIR)/
